#!/usr/bin/env python3
"""
SwiftGet — macOS Download Manager GUI
- Multi-threaded downloads (up to 8 segments per file)
- Pause / Resume / Cancel
- Menu bar (system tray) resident
- Receives jobs from Firefox addon via Unix socket
"""

import os
import sys
import json
import struct
import socket
import threading
import time
import math
import urllib.request
import urllib.parse
import urllib.error
import http.client
import tkinter as tk
from tkinter import ttk, filedialog, messagebox
from dataclasses import dataclass, field
from enum import Enum, auto
from typing import Optional
import logging
import subprocess
import AppKit
import objc

# ─────────────────────────────────────────────────────────────────────────────
# Configuration
# ─────────────────────────────────────────────────────────────────────────────

APP_NAME    = "SwiftGet"
SOCKET_PATH = os.path.expanduser("~/Library/Application Support/SwiftGet/swiftget.sock")
SAVE_DIR    = os.path.expanduser("~/Downloads")
LOG_DIR     = os.path.expanduser("~/Library/Logs/SwiftGet")
SEGMENTS    = 8          # parallel segments per download
CHUNK_SIZE  = 65536      # 64 KB read chunk

os.makedirs(os.path.dirname(SOCKET_PATH), exist_ok=True)
os.makedirs(LOG_DIR, exist_ok=True)
logging.basicConfig(filename=os.path.join(LOG_DIR, "swiftget.log"),
                    level=logging.INFO,
                    format="%(asctime)s %(levelname)s %(message)s")

# ─────────────────────────────────────────────────────────────────────────────
# Download Engine
# ─────────────────────────────────────────────────────────────────────────────

class Status(Enum):
    QUEUED    = auto()
    RUNNING   = auto()
    PAUSED    = auto()
    DONE      = auto()
    ERROR     = auto()
    CANCELLED = auto()

@dataclass
class DownloadJob:
    uid:        str
    url:        str
    filename:   str
    save_path:  str
    referrer:   str    = ""
    cookies:    str    = ""
    total:      int    = -1   # bytes, -1 = unknown
    downloaded: int    = 0
    status:     Status = Status.QUEUED
    error_msg:  str    = ""
    speed:      float  = 0.0  # bytes/s
    eta:        int    = -1   # seconds
    # internals
    _pause_evt: threading.Event = field(default_factory=threading.Event, repr=False)
    _cancel_evt:threading.Event = field(default_factory=threading.Event, repr=False)
    _lock:      threading.Lock  = field(default_factory=threading.Lock, repr=False)

    def __post_init__(self):
        self._pause_evt.set()   # not paused by default

def human_size(n: int) -> str:
    if n < 0:      return "?"
    if n < 1024:   return f"{n} B"
    if n < 1<<20:  return f"{n/1024:.1f} KB"
    if n < 1<<30:  return f"{n/(1<<20):.1f} MB"
    return f"{n/(1<<30):.2f} GB"

def human_speed(bps: float) -> str:
    return human_size(int(bps)) + "/s"

def human_eta(secs: int) -> str:
    if secs < 0:   return "--:--"
    if secs < 60:  return f"{secs}s"
    if secs < 3600:return f"{secs//60}m {secs%60}s"
    return f"{secs//3600}h {(secs%3600)//60}m"

class DownloadEngine:
    """Manages a pool of DownloadJob threads."""

    def __init__(self, on_update):
        self.jobs: list[DownloadJob] = []
        self.on_update = on_update
        self._lock = threading.Lock()
        self._max_concurrent = 3

    def add(self, url, filename="", referrer="", cookies="") -> DownloadJob:
        if not filename:
            parsed = urllib.parse.urlparse(url)
            filename = os.path.basename(parsed.path) or "download"
            filename = urllib.parse.unquote(filename)

        save_path = os.path.join(SAVE_DIR, filename)
        # Avoid overwriting
        base, ext = os.path.splitext(save_path)
        counter = 1
        while os.path.exists(save_path):
            save_path = f"{base} ({counter}){ext}"
            counter += 1

        import uuid
        job = DownloadJob(
            uid=str(uuid.uuid4())[:8],
            url=url,
            filename=os.path.basename(save_path),
            save_path=save_path,
            referrer=referrer,
            cookies=cookies,
        )
        with self._lock:
            self.jobs.append(job)
        self._try_start(job)
        return job

    def _try_start(self, job: DownloadJob):
        with self._lock:
            running = sum(1 for j in self.jobs if j.status == Status.RUNNING)
        if running < self._max_concurrent:
            t = threading.Thread(target=self._run, args=(job,), daemon=True)
            t.start()

    def _run(self, job: DownloadJob):
        job.status = Status.RUNNING
        self.on_update()
        try:
            self._download(job)
            if not job._cancel_evt.is_set():
                job.status = Status.DONE
                job.speed  = 0
        except Exception as e:
            if job._cancel_evt.is_set():
                job.status = Status.CANCELLED
            else:
                job.status = Status.ERROR
                job.error_msg = str(e)
                logging.error(f"Download error [{job.uid}]: {e}")
        finally:
            self.on_update()
            self._start_queued()

    def _start_queued(self):
        with self._lock:
            running = sum(1 for j in self.jobs if j.status == Status.RUNNING)
            queued  = [j for j in self.jobs if j.status == Status.QUEUED]
        for j in queued[:max(0, self._max_concurrent - running)]:
            t = threading.Thread(target=self._run, args=(j,), daemon=True)
            t.start()

    def _download(self, job: DownloadJob):
        """Segmented download with pause/resume support."""
        headers = {"User-Agent": "SwiftGet/1.0"}
        if job.referrer:  headers["Referer"] = job.referrer
        if job.cookies:   headers["Cookie"]  = job.cookies

        # Probe total size + range support
        req = urllib.request.Request(job.url, headers={**headers, "Range": "bytes=0-0"})
        try:
            with urllib.request.urlopen(req, timeout=15) as resp:
                cr = resp.headers.get("Content-Range", "")
                supports_range = resp.status == 206
                if cr:
                    job.total = int(cr.split("/")[-1])
                else:
                    cl = resp.headers.get("Content-Length")
                    job.total = int(cl) if cl else -1
        except Exception:
            supports_range = False
            job.total = -1

        if supports_range and job.total > 0 and SEGMENTS > 1:
            self._segmented_download(job, headers)
        else:
            self._simple_download(job, headers)

    def _simple_download(self, job: DownloadJob, headers: dict):
        req = urllib.request.Request(job.url, headers=headers)
        with urllib.request.urlopen(req, timeout=30) as resp:
            if job.total < 0:
                cl = resp.headers.get("Content-Length")
                if cl: job.total = int(cl)

            t0 = time.time()
            downloaded_window = 0

            with open(job.save_path, "wb") as f:
                while True:
                    if job._cancel_evt.is_set(): raise Exception("Cancelled")
                    job._pause_evt.wait()  # blocks while paused

                    chunk = resp.read(CHUNK_SIZE)
                    if not chunk: break

                    f.write(chunk)
                    with job._lock:
                        job.downloaded += len(chunk)
                    downloaded_window += len(chunk)

                    elapsed = time.time() - t0
                    if elapsed >= 0.5:
                        job.speed = downloaded_window / elapsed
                        if job.total > 0:
                            remaining = job.total - job.downloaded
                            job.eta = int(remaining / job.speed) if job.speed > 0 else -1
                        t0 = time.time()
                        downloaded_window = 0
                        self.on_update()

    def _segmented_download(self, job: DownloadJob, headers: dict):
        seg_size = job.total // SEGMENTS
        ranges   = [(i * seg_size, (i + 1) * seg_size - 1) for i in range(SEGMENTS)]
        ranges[-1] = (ranges[-1][0], job.total - 1)  # last seg to EOF

        tmp_files = [f"{job.save_path}.part{i}" for i in range(SEGMENTS)]
        errors    = [None] * SEGMENTS
        threads   = []

        t_start = time.time()
        prev_dl = 0

        def download_segment(idx, start, end):
            h = {**headers, "Range": f"bytes={start}-{end}"}
            req = urllib.request.Request(job.url, headers=h)
            try:
                with urllib.request.urlopen(req, timeout=30) as resp, \
                     open(tmp_files[idx], "wb") as f:
                    while True:
                        if job._cancel_evt.is_set(): return
                        job._pause_evt.wait()
                        chunk = resp.read(CHUNK_SIZE)
                        if not chunk: break
                        f.write(chunk)
                        with job._lock:
                            job.downloaded += len(chunk)
            except Exception as e:
                errors[idx] = e

        for i, (s, e) in enumerate(ranges):
            t = threading.Thread(target=download_segment, args=(i, s, e), daemon=True)
            threads.append(t)
            t.start()

        # Progress reporting loop
        while any(t.is_alive() for t in threads):
            if job._cancel_evt.is_set(): break
            time.sleep(0.5)
            elapsed = time.time() - t_start
            dl_now  = job.downloaded
            job.speed = (dl_now - prev_dl) / 0.5
            prev_dl   = dl_now
            if job.total > 0 and job.speed > 0:
                job.eta = int((job.total - dl_now) / job.speed)
            self.on_update()

        for t in threads:
            t.join()

        if job._cancel_evt.is_set():
            for f in tmp_files:
                try: os.remove(f)
                except: pass
            return

        errs = [e for e in errors if e]
        if errs:
            raise Exception(f"Segment error: {errs[0]}")

        # Merge parts
        with open(job.save_path, "wb") as out:
            for part in tmp_files:
                with open(part, "rb") as inp:
                    while True:
                        chunk = inp.read(1 << 20)
                        if not chunk: break
                        out.write(chunk)
                os.remove(part)

    def pause(self, job: DownloadJob):
        if job.status == Status.RUNNING:
            job._pause_evt.clear()
            job.status = Status.PAUSED
            self.on_update()

    def resume(self, job: DownloadJob):
        if job.status == Status.PAUSED:
            job.status = Status.RUNNING
            job._pause_evt.set()
            self.on_update()

    def cancel(self, job: DownloadJob):
        job._cancel_evt.set()
        job._pause_evt.set()  # unblock if paused

    def remove(self, job: DownloadJob):
        self.cancel(job)
        with self._lock:
            self.jobs = [j for j in self.jobs if j.uid != job.uid]
        self.on_update()

# ─────────────────────────────────────────────────────────────────────────────
# Tkinter GUI
# ─────────────────────────────────────────────────────────────────────────────

DARK_BG   = "#0d0d0f"
CARD_BG   = "#141418"
BORDER    = "#1e1e24"
TEXT_PRI  = "#e8e6e0"
TEXT_SEC  = "#888880"
ACCENT    = "#4ade80"
ERROR_COL = "#f87171"
PAUSE_COL = "#fbbf24"
FONT_MONO = ("Menlo", 11)
FONT_HEAD = ("Helvetica Neue", 13, "bold")
FONT_SM   = ("Menlo", 10)

class SwiftGetApp(tk.Tk):
    def __init__(self, engine: DownloadEngine):
        super().__init__()
        self.engine = engine
        self.engine.on_update = self._schedule_refresh

        self.title("SwiftGet")
        self.geometry("760x520")
        self.minsize(600, 400)
        self.configure(bg=DARK_BG)

        self._build_ui()
        self._refresh()

    # ── UI Construction ───────────────────────────────────────────────────────

    def _build_ui(self):
        # ── Header ──
        hdr = tk.Frame(self, bg=DARK_BG, pady=0)
        hdr.pack(fill=tk.X, padx=20, pady=(18, 0))

        tk.Label(hdr, text="Swift", font=("Helvetica Neue", 22, "bold"),
                 bg=DARK_BG, fg=TEXT_PRI).pack(side=tk.LEFT)
        tk.Label(hdr, text="Get", font=("Helvetica Neue", 22, "bold"),
                 bg=DARK_BG, fg=ACCENT).pack(side=tk.LEFT)

        # Toolbar buttons
        self._btn(hdr, "＋ URL 추가", self._add_url_dialog).pack(side=tk.RIGHT, padx=4)
        self._btn(hdr, "폴더 열기", self._open_folder, secondary=True).pack(side=tk.RIGHT, padx=4)
        self._btn(hdr, "완료 항목 지우기", self._clear_done, secondary=True).pack(side=tk.RIGHT, padx=4)

        # ── URL quick-add bar ──
        bar = tk.Frame(self, bg=CARD_BG, highlightbackground=BORDER, highlightthickness=1)
        bar.pack(fill=tk.X, padx=20, pady=12)

        self._url_var = tk.StringVar()
        ent = tk.Entry(bar, textvariable=self._url_var, bg=CARD_BG, fg=TEXT_PRI,
                       insertbackground=ACCENT, relief=tk.FLAT,
                       font=FONT_MONO, bd=8)
        ent.pack(side=tk.LEFT, fill=tk.X, expand=True)
        ent.insert(0, "URL을 여기에 붙여넣기...")
        ent.bind("<FocusIn>",  lambda e: ent.delete(0, tk.END) if ent.get().startswith("URL") else None)
        ent.bind("<Return>", lambda e: self._quick_add())

        self._btn(bar, "다운로드", self._quick_add).pack(side=tk.RIGHT, padx=8, pady=6)

        # ── Stats bar ──
        stats = tk.Frame(self, bg=DARK_BG)
        stats.pack(fill=tk.X, padx=20, pady=(0, 8))
        self._stat_var = tk.StringVar(value="대기 중...")
        tk.Label(stats, textvariable=self._stat_var, font=FONT_SM,
                 bg=DARK_BG, fg=TEXT_SEC).pack(side=tk.LEFT)

        # ── Scrollable job list ──
        container = tk.Frame(self, bg=DARK_BG)
        container.pack(fill=tk.BOTH, expand=True, padx=20, pady=(0, 16))

        canvas = tk.Canvas(container, bg=DARK_BG, bd=0, highlightthickness=0)
        scrollbar = ttk.Scrollbar(container, orient=tk.VERTICAL, command=canvas.yview)
        self._list_frame = tk.Frame(canvas, bg=DARK_BG)

        self._list_frame.bind("<Configure>",
            lambda e: canvas.configure(scrollregion=canvas.bbox("all")))

        canvas.create_window((0, 0), window=self._list_frame, anchor=tk.NW)
        canvas.configure(yscrollcommand=scrollbar.set)

        # 캔버스 너비에 맞춰 내부 프레임 너비 동기화 (카드 레이아웃 정상화)
        def _on_canvas_resize(event):
            canvas.itemconfig(canvas.find_withtag("all")[0], width=event.width)
        canvas.bind("<Configure>", _on_canvas_resize)

        canvas.pack(side=tk.LEFT, fill=tk.BOTH, expand=True)
        scrollbar.pack(side=tk.RIGHT, fill=tk.Y)

        self._canvas = canvas

    def _btn(self, parent, text, cmd, secondary=False):
        bg  = CARD_BG if secondary else ACCENT
        fg  = TEXT_PRI if secondary else DARK_BG
        b   = tk.Button(parent, text=text, command=cmd,
                         bg=bg, fg=fg, relief=tk.FLAT,
                         font=("Helvetica Neue", 11, "bold"),
                         padx=12, pady=5, cursor="hand2",
                         activebackground=ACCENT if not secondary else BORDER,
                         activeforeground=DARK_BG)
        return b

    # ── Refresh / Rendering ───────────────────────────────────────────────────

    def _schedule_refresh(self):
        self.after(0, self._refresh)

    def _refresh(self):
        # Clear
        for w in self._list_frame.winfo_children():
            w.destroy()

        jobs = list(self.engine.jobs)
        if not jobs:
            tk.Label(self._list_frame, text="다운로드 항목이 없습니다",
                     font=FONT_SM, bg=DARK_BG, fg=TEXT_SEC, pady=40).pack()
        else:
            for job in jobs:
                self._render_job(job)

        # Stats
        running = sum(1 for j in jobs if j.status == Status.RUNNING)
        done    = sum(1 for j in jobs if j.status == Status.DONE)
        total   = len(jobs)
        speed   = sum(j.speed for j in jobs if j.status == Status.RUNNING)
        self._stat_var.set(
            f"전체 {total}개  •  실행 중 {running}개  •  완료 {done}개"
            + (f"  •  ↓ {human_speed(speed)}" if speed > 0 else "")
        )

    def _render_job(self, job: DownloadJob):
        card = tk.Frame(self._list_frame, bg=CARD_BG,
                        highlightbackground=BORDER, highlightthickness=1)
        card.pack(fill=tk.X, pady=4)

        inner = tk.Frame(card, bg=CARD_BG, padx=14, pady=10)
        inner.pack(fill=tk.X)

        # Row 1: filename + status badge
        r1 = tk.Frame(inner, bg=CARD_BG)
        r1.pack(fill=tk.X)

        status_color = {
            Status.QUEUED:    TEXT_SEC,
            Status.RUNNING:   ACCENT,
            Status.PAUSED:    PAUSE_COL,
            Status.DONE:      ACCENT,
            Status.ERROR:     ERROR_COL,
            Status.CANCELLED: TEXT_SEC,
        }.get(job.status, TEXT_SEC)

        status_label = {
            Status.QUEUED:    "대기",
            Status.RUNNING:   "다운로드 중",
            Status.PAUSED:    "일시정지",
            Status.DONE:      "완료",
            Status.ERROR:     "오류",
            Status.CANCELLED: "취소됨",
        }.get(job.status, "")

        tk.Label(r1, text=job.filename, font=FONT_HEAD,
                 bg=CARD_BG, fg=TEXT_PRI, anchor=tk.W).pack(side=tk.LEFT)
        tk.Label(r1, text=status_label, font=FONT_SM,
                 bg=CARD_BG, fg=status_color).pack(side=tk.RIGHT)

        # Row 2: progress bar
        pct = 0
        if job.total > 0 and job.downloaded > 0:
            pct = min(job.downloaded / job.total, 1.0)

        bar_frame = tk.Frame(inner, bg=BORDER, height=4)
        bar_frame.pack(fill=tk.X, pady=(6, 4))

        fill_color = {
            Status.PAUSED: PAUSE_COL,
            Status.ERROR:  ERROR_COL,
            Status.DONE:   ACCENT,
        }.get(job.status, ACCENT)

        if pct > 0:
            bar_frame.update_idletasks()
            fill_w = int(bar_frame.winfo_reqwidth() * pct) or 1
            tk.Frame(bar_frame, bg=fill_color, height=4, width=fill_w).place(x=0, y=0, relwidth=pct)

        # Row 3: size info + speed + ETA + buttons
        r3 = tk.Frame(inner, bg=CARD_BG)
        r3.pack(fill=tk.X)

        info = f"{human_size(job.downloaded)}"
        if job.total > 0:
            info += f" / {human_size(job.total)}  ({pct*100:.0f}%)"
        if job.status == Status.RUNNING and job.speed > 0:
            info += f"  •  {human_speed(job.speed)}"
            if job.eta >= 0:
                info += f"  •  남은 시간 {human_eta(job.eta)}"
        if job.status == Status.ERROR:
            info = f"오류: {job.error_msg[:60]}"

        tk.Label(r3, text=info, font=FONT_SM, bg=CARD_BG, fg=TEXT_SEC).pack(side=tk.LEFT)

        # Action buttons
        btn_frame = tk.Frame(r3, bg=CARD_BG)
        btn_frame.pack(side=tk.RIGHT)

        if job.status == Status.RUNNING:
            self._mini_btn(btn_frame, "⏸", lambda j=job: self.engine.pause(j)).pack(side=tk.LEFT, padx=2)
        if job.status == Status.PAUSED:
            self._mini_btn(btn_frame, "▶", lambda j=job: self.engine.resume(j)).pack(side=tk.LEFT, padx=2)
        if job.status in (Status.RUNNING, Status.PAUSED, Status.QUEUED):
            self._mini_btn(btn_frame, "✕", lambda j=job: self.engine.cancel(j), danger=True).pack(side=tk.LEFT, padx=2)
        if job.status == Status.DONE:
            self._mini_btn(btn_frame, "📂", lambda p=job.save_path: self._reveal(p)).pack(side=tk.LEFT, padx=2)
        if job.status in (Status.DONE, Status.ERROR, Status.CANCELLED):
            self._mini_btn(btn_frame, "🗑", lambda j=job: self.engine.remove(j), danger=True).pack(side=tk.LEFT, padx=2)
        if job.status == Status.ERROR:
            self._mini_btn(btn_frame, "↺", lambda j=job: self._retry(j)).pack(side=tk.LEFT, padx=2)

    def _mini_btn(self, parent, text, cmd, danger=False):
        return tk.Button(parent, text=text, command=cmd,
                         bg=CARD_BG, fg=ERROR_COL if danger else TEXT_SEC,
                         relief=tk.FLAT, font=FONT_SM,
                         padx=6, pady=2, cursor="hand2",
                         activebackground=BORDER, activeforeground=TEXT_PRI)

    # ── Actions ───────────────────────────────────────────────────────────────

    def _quick_add(self):
        url = self._url_var.get().strip()
        if url and url.startswith("http"):
            self.engine.add(url)
            self._url_var.set("")

    def _add_url_dialog(self):
        dlg = tk.Toplevel(self, bg=DARK_BG)
        dlg.title("URL 추가")
        dlg.geometry("500x120")
        dlg.resizable(False, False)
        dlg.transient(self)
        dlg.grab_set()

        tk.Label(dlg, text="다운로드 URL:", font=FONT_SM,
                 bg=DARK_BG, fg=TEXT_SEC).pack(anchor=tk.W, padx=16, pady=(14, 4))
        var = tk.StringVar()
        ent = tk.Entry(dlg, textvariable=var, bg=CARD_BG, fg=TEXT_PRI,
                       insertbackground=ACCENT, relief=tk.FLAT,
                       font=FONT_MONO, bd=8)
        ent.pack(fill=tk.X, padx=16)
        ent.focus()

        def add():
            url = var.get().strip()
            if url.startswith("http"):
                self.engine.add(url)
                dlg.destroy()

        ent.bind("<Return>", lambda e: add())
        self._btn(dlg, "다운로드", add).pack(side=tk.RIGHT, padx=16, pady=10)

    def _open_folder(self):
        subprocess.Popen(["open", SAVE_DIR])

    def _reveal(self, path):
        subprocess.Popen(["open", "-R", path])

    def _retry(self, job: DownloadJob):
        self.engine.remove(job)
        self.engine.add(job.url, job.filename, job.referrer, job.cookies)

    def _clear_done(self):
        for j in list(self.engine.jobs):
            if j.status in (Status.DONE, Status.ERROR, Status.CANCELLED):
                self.engine.remove(j)

# ─────────────────────────────────────────────────────────────────────────────
# macOS Menu Bar (rumps)
# ─────────────────────────────────────────────────────────────────────────────

import AppKit
import objc

class StatusBarController:
    """macOS 메뉴바 아이콘 (AppKit 직접 사용, rumps 없이)"""
    def __init__(self, tk_app: 'SwiftGetApp'):
        self.tk_app = tk_app
        self._bar  = AppKit.NSStatusBar.systemStatusBar()
        self._item = self._bar.statusItemWithLength_(AppKit.NSVariableStatusItemLength)
        self._item.setTitle_("SwiftGet")
        self._item.setHighlightMode_(True)

        menu = AppKit.NSMenu.alloc().init()

        show_item = AppKit.NSMenuItem.alloc().initWithTitle_action_keyEquivalent_(
            "SwiftGet 열기", "showWindow:", "")
        show_item.setTarget_(self)
        menu.addItem_(show_item)

        folder_item = AppKit.NSMenuItem.alloc().initWithTitle_action_keyEquivalent_(
            "다운로드 폴더", "openFolder:", "")
        folder_item.setTarget_(self)
        menu.addItem_(folder_item)

        menu.addItem_(AppKit.NSMenuItem.separatorItem())

        quit_item = AppKit.NSMenuItem.alloc().initWithTitle_action_keyEquivalent_(
            "종료", "quitApp:", "q")
        quit_item.setTarget_(self)
        menu.addItem_(quit_item)

        self._item.setMenu_(menu)

    @objc.python_method
    def update_title(self, running: int, speed: float):
        title = f"↓ {human_speed(speed)}" if running > 0 else "SwiftGet"
        AppKit.NSOperationQueue.mainQueue().addOperationWithBlock_(
            lambda: self._item.setTitle_(title)
        )

    def showWindow_(self, sender):
        self.tk_app.after(0, lambda: (
            self.tk_app.deiconify(),
            self.tk_app.lift(),
            self.tk_app.focus_force()
        ))

    def openFolder_(self, sender):
        import subprocess
        subprocess.Popen(["open", SAVE_DIR])

    def quitApp_(self, sender):
        AppKit.NSApplication.sharedApplication().terminate_(None)

# ─────────────────────────────────────────────────────────────────────────────
# Unix Socket Server (receives jobs from native host)
# ─────────────────────────────────────────────────────────────────────────────

def bring_to_front(tk_app):
    """macOS에서 창을 최전면으로 가져오기"""
    try:
        subprocess.Popen([
            "osascript", "-e",
            'tell application "System Events" to set frontmost of every process whose name contains "Python" to true'
        ])
    except Exception as e:
        logging.warning(f"osascript failed: {e}")
    tk_app.after(0, lambda: (
        tk_app.deiconify(),
        tk_app.lift(),
        tk_app.attributes("-topmost", True),
        tk_app.after(200, lambda: tk_app.attributes("-topmost", False)),
        tk_app.focus_force()
    ))
    if os.path.exists(SOCKET_PATH):
        os.remove(SOCKET_PATH)

    server = socket.socket(socket.AF_UNIX, socket.SOCK_STREAM)
    server.bind(SOCKET_PATH)
    server.listen(5)
    logging.info(f"Socket listening at {SOCKET_PATH}")

    def handle(conn):
        try:
            raw_len = conn.recv(4)
            if len(raw_len) < 4: return
            length = struct.unpack(">I", raw_len)[0]
            data   = b""
            while len(data) < length:
                chunk = conn.recv(length - len(data))
                if not chunk: break
                data += chunk
            msg = json.loads(data.decode("utf-8"))
            logging.info(f"Socket message: {msg.get('action')}")

            if msg.get("action") == "download":
                engine.add(
                    url=msg["url"],
                    filename=msg.get("filename", ""),
                    referrer=msg.get("referrer", ""),
                    cookies=msg.get("cookies", ""),
                )
                bring_to_front(tk_app)

            elif msg.get("action") == "focus":
                bring_to_front(tk_app)

        except Exception as e:
            logging.error(f"Socket handler error: {e}")
        finally:
            conn.close()

    def serve():
        while True:
            try:
                conn, _ = server.accept()
                threading.Thread(target=handle, args=(conn,), daemon=True).start()
            except Exception as e:
                logging.error(f"Socket accept error: {e}")
                break

    threading.Thread(target=serve, daemon=True).start()

# ─────────────────────────────────────────────────────────────────────────────
# Entry Point
# ─────────────────────────────────────────────────────────────────────────────

def main():
    engine = DownloadEngine(on_update=lambda: None)
    tk_app = SwiftGetApp(engine)

    start_socket_server(engine, tk_app)

    # 메뉴바 (AppKit, 메인 스레드에서 초기화)
    status_bar = StatusBarController(tk_app)

    # 메뉴바 속도 업데이트
    def update_loop():
        while True:
            time.sleep(1)
            running = sum(1 for j in engine.jobs if j.status == Status.RUNNING)
            speed   = sum(j.speed for j in engine.jobs if j.status == Status.RUNNING)
            try:
                status_bar.update_title(running, speed)
            except: pass

    threading.Thread(target=update_loop, daemon=True).start()

    tk_app.mainloop()

if __name__ == "__main__":
    main()
